<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

	<link rel="stylesheet" href="src/css/style.css">
	<title>UI Card</title>
</head>
<body>
	
	<div class="content">
		<div class="card">
			<div class="imgBox">
				<img src="src/assets/perfil.png" alt="Imagem do produto" />
			</div>
			<div class="details">
				<h3>Username<br /><span>John Doe</span></h3>
				<h4>User details</h4>
				<p>Lorem ipsum, dolor sit, amet consectetur adipisicing elit. Magni cumque autem.</p>
				<h4>Social</h4>

				<ul class="social">
					<li><i class="fa-brands fa-instagram"></i></li>
					<li><i class="fa-brands fa-whatsapp"></i></li>
					<li><i class="fa-brands fa-facebook"></i></li>
					<li><i class="fa-brands fa-reddit"></i></li>
				</ul>

				<div class="group">
					<span>For more: </span>
					<a href="#">Github</a>
				</div>
			</div>
		</div>
	</div>

</body>
</html>